<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_fooddonation"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_fooddonation"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodDonation"
        tools:targetApi="31">

        <activity
            android:name=".ContainerActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.FoodDonation">

        </activity>


        <activity
            android:name=".SetupAccountActivity"
            android:exported="false" />

        <activity
            android:name=".AccountAccessActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FoodDonation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>